# carpoolingRest-arquilianTests

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/thotsoft/carpooling/api/: AdService.java  CarpoolingService.java  MessageService.java  UserService.java  VehicleService.java
api/src/main/java/com/thotsoft/carpooling/api/model/: Address.java  Advertisement.java  Message.java  User.java  Vehicle.java
client/: pom.xml
src/main/java/com/thotsoft/carpooling/: App.java
src/main/java/com/thotsoft/carpooling/model/: Address.java  Advertisement.java  Apply.java  Message.java  Rating.java  User.java  Vehicle.java
src/main/java/com/thotsoft/carpooling/services/: AdOptions.java  AdRest.java  AdRestImpl.java  ApplyRestImpl.java  LoginRestImpl.java  MessageRest.java  MessageRestImpl.java  RatingRestImpl.java  UserRest.java  UserRestImpl.java  VehicleRest.java  VehicleRestImpl.java
src/main/java/com/thotsoft/carpooling/services/rest/: AdRest.java  ApplyRest.java  LoginRest.java  MessageRest.java  RatingRest.java  UserRest.java  VehicleRest.java
src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json  web.xml
src/test/java/com/thotsoft/carpooling/services/: UserRestImplTest.java  UserRestTest.java
src/test/java/com/thotsoft/carpooling/services/rest/: AdRestTest.java  ApplyRestTest.java  CreateDeployment.java  LoginRestTest.java  MessageRestTest.java  RatingRestTest.java  UserRestTest.java  VehicleRestTest.java
src/test/resources/: arquilian.xml  arquillian.xml  keycloak-authz.json
war/: pom.xml
war/src/main/java/com/thotsoft/carpooling/war/: AdRest.java  App.java  ConnectServer.java  MessageRest.java  UserRest.java  UserRestImpl.java  VehicleRest.java
war/src/main/java/com/thotsoft/carpooling/war/services/: AdServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
